{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm e2e:*)",
      "Bash(pnpm i18n:check)",
      "Bash(pnpm db:*)",
      "Bash(npx supabase:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(node:*)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:docs.stripe.com)",
      "WebFetch(domain:nextjs.org)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push:*)",
      "Bash(npx supabase db reset --linked:*)",
      "Bash(npx supabase link:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/guard-migrations.mjs" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/format.mjs" }]
      }
    ]
  }
}
